version: "3"

services:

  runtime-setup:
    image: netty:centos-7-1.15
    build:
      args:
        centos_version : "7"
        java_version : "adopt@1.15.0-1"

  test:
    image: netty:centos-7-1.15

  test-leak:
    image: netty:centos-7-1.15

  test-boringssl-static:
    image: netty:centos-7-1.15

  shell:
    image: netty:centos-7-1.15
